pipeline 2 
TO DO

>>> AWS 

1.IAM user with access key
  > attach policies 
    -container registery full access
    -ecs full access
  > create access key 
2.ECR
  > create ecr 
-----------------------------------------------------------------------------
>>> plugins on jenkins

1.cloudBees docker build and publish
2.docker pipeline 
3.AMAZON ECR
4.AWS web services SDK all
5.pipeline:aws steps
-------------------------------------------------------------------------------
>>> Jenkins

1.store AWS access key credentials 
  > add aws global credentials ,copy access and secret key from .csv file

2.install docker engine 
  $ refer docker engine installation
  $ systemctl status docker
  > add jenkins user in docker group
    $ usermod -a -G docker jenkins
  > restart jenkins
  

3.install AWS CLI
  $ sudo snap install aws-cli --classic
---------------------------------------------------------------------------------
EDIT PIPELINE CODE -add changes and run job   
> Deploying on ECS elastic container service 
> kubernetes is good prod env 
> create ECS cluster and ecs service


TO DO 2.1 PIPELINE 

>>> plugin
    > pipeline:aws steps
-------------------------------------------------------------------------------
>>> AWS
    > confirm AWS cli installed on jenkins
    > Create ECS /Cluster -enable cloudwatch monitoring /task definition-with IAM role for cloudwatch logs full access
    > create a service under cluster -family select task definition
    > Networking -create sg for lb  >https anywhere / >custom tcp 8080 anywhere / application lb





