sudo yum install vim -y    for centos


i       >>>>>>insert mode
q       >>>>>quit
w       >>>>>write
q!      >>>>>>quit with out save
se nu   >>>>>>set number
shift G >>>>>> go to last line
gg      >>>>>> go to last line 
yy      >>>>>> copy line
p       >>>>>> paste below
P       >>>>>> paste above
4yy     >>>>>> copy 4 lines for curser
dd      >>>>>> delete    or cut
5dd     >>>>>> delete 5 lines or cut 5 line
yyp     >>>>>> copy paste
ddp     >>>>>> cut paste
u       >>>>>> undo
%s/coronavirus/covid19/g     >>>>>>>search coronavirus and replace it with covid19 ,g for globally
%s/coronavirus//g        >>>>>replace it with nothing